{
    "name": "miraframework/installer",
    "description": "Installer for Mira Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Mancuso",
            "email": "jmancuso.mil@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "miraframework/render": "^2.0",
        "miraframework/forms": "^0.1",
        "miraframework/models": "^0.2",
        "miraframework/controller": "^2.0",
        "miraframework/project": "^0.1",
        "miraframework/shorthand": "^0.1",
        "miraframework/commands": "^2.0",
        "miraframework/comet": "^2.0"
    }
}
